# TotkRegistryToolkit

./: Readme.md  Setup.bat
.github/workflows/: publish.yaml
src/: TotkRegistryToolkit.sln
src/TotkRegistryToolkit/: Config.cs  Program.cs  TotkRegistryToolkit.csproj
src/TotkRegistryToolkit.SourceGenerator/: FeatureGenerator.cs  TotkRegistryToolkit.SourceGenerator.csproj
src/TotkRegistryToolkit/Attributes/: FeatureAttribute.cs
src/TotkRegistryToolkit/Components/: ActionCommands.cs  AppCommands.cs  EditCommands.cs  FeatureCommands.cs
src/TotkRegistryToolkit/Extensions/: PathExtension.cs
src/TotkRegistryToolkit/Features/: BymlFeature.cs  ZsFeature.cs
src/TotkRegistryToolkit/Models/: TotkConfig.cs
src/TotkRegistryToolkit/Services/: FeatureService.cs  IFeature.cs  ResourceService.cs  WorkloadService.cs
src/TotkRegistryToolkit/Win32/: ConsoleInterop.cs  RegistryInterop.cs
src/TotkRegistryToolkit/Windows/: ConsoleInterop.cs
