<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tkmm.BymlLibrary" Version="1.0.0" />
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="TotkCommon" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotkRegistryToolkit.SourceGenerator\TotkRegistryToolkit.SourceGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
